<!DOCTYPR html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#yes").click(function(){
    $("#dis").css("visibility","visible");
});
    $("#no").click(function(){
    $("#dis").hide("200px");
});
    $("#yes").click(function(){
    $("#dis").show("200px");
});
});
    
<!----------Full table-------------------------->
    $(document).ready(function(){
    $("#nodis1").click(function(){
    $("#dis1").css("visibility","visible");
});
    $("#yesdis1").click(function(){
    $("#dis1").hide("200px");
});
    $("#nodis1").click(function(){
    $("#dis1").show("200px");
});
});    
    
        
<!----------Full table-------------------------->
    $(document).ready(function(){
    $("#nodis1").click(function(){
    $("#tab1").css("visibility","visible");
});
    $("#yesdis1").click(function(){
    $("#tab1").hide("200px");
});
    $("#nodis1").click(function(){
    $("#tab1").show("200px");
});
});
<!-------------------------------------------->
    $(document).ready(function(){
    $("#add1").click(function(){
    $("#tab2").css("visibility","visible");
});
    
});
<!-------------------------------------------->
    $(document).ready(function(){
    $("#add2").click(function(){
    $("#tab3").css("visibility","visible");
});
});
<!-------------------------------------------->
<!-------------------------------------------->
    $(document).ready(function(){
    $("#add3").click(function(){
    $("#tab4").css("visibility","visible");
});
});
<!-------------------------------------------->
    $(document).ready(function(){
    $("#add4").click(function(){
    $("#tab5").css("visibility","visible");
});
});
<!-------------------------------------------->   
$(document).ready(function(){
    $("#lrf1").click(function(){
    $("#lrfnav").css("visibility","visible");
});
    $("#lrf2").click(function(){
    $("#lrfnav").hide("200px");
});
    $("#lrf1").click(function(){
    $("#lrfnav").show("200px");
});
});        
 <!--------------------------------------------> 
     
    $(document).ready(function(){
    $("#no11").click(function(){
    $("#primary").css("visibility","visible");
});
    $("#yes11").click(function(){
    $("#primary").hide("200px");
});
    $("#no11").click(function(){
    $("#primary").show("200px");
});
});    
 
<!------------------------------------>    
 $(document).ready(function(){
    $("#elc").click(function(){
    $("#elc_Oth").css("visibility","visible");
});
    $("#elc").click(function(){
    $("#elc_Oth").toggle("200px");
   
  }); 
});        
     
<!------------------------------------>    
 $(document).ready(function(){
    $("#auto").click(function(){
    $("#auto_Oth").css("visibility","visible");
});
    $("#auto").click(function(){
    $("#auto_Oth").toggle("200px");
   
  }); 
});  
    
   
<!------------------------------------> 
$(document).ready(function(){
    $("#agri1").click(function(){
    $("#agri_land1").css("visibility","visible");
});
    $("#agri1").click(function(){
    $("#agri_land1").toggle("200px");
   
   }); 
    
});
    
<!------------------------------------> 
$(document).ready(function(){
    $("#housing").click(function(){
    $("#house_land").css("visibility","visible");
});
    $("#housing").click(function(){
    $("#house_land").toggle("200px");
   
  }); 
});             
 <!-------------------------------------------->  
$(document).ready(function(){
    $("#n111").click(function(){
    $("#ocu11" ).attr('disabled','disabled');
});
    $("#y111").click(function(){
    $("#ocu11").removeAttr('disabled');
});
  });
 <!--------------------------------------------> 
     $(document).ready(function(){
    $("#n111").click(function(){
    $("#inc11" ).attr('disabled','disabled');
});
    $("#y111").click(function(){
    $("#inc11").removeAttr('disabled');
});
  })
<!--------------------------------->     
   
$(document).ready(function(){
    $("#n12").click(function(){
    $("#ocu12").attr('disabled','disabled');
});
    $("#y12").click(function(){
    $("#ocu12").removeAttr('disabled');
});
  });   
<!----------------->
$(document).ready(function(){
    $("#n12").click(function(){
    $("#inc12").attr('disabled','disabled');
});
    $("#y12").click(function(){
    $("#inc12").removeAttr('disabled');
});
  });   
 <!----------------->   
$(document).ready(function(){
    $("#n13").click(function(){
    $("#ocu13").attr('disabled','disabled');
});
    $("#y13").click(function(){
    $("#ocu13").removeAttr('disabled');
});
  });   
<!----------------->
$(document).ready(function(){
    $("#n13").click(function(){
    $("#inc13").attr('disabled','disabled');
});
    $("#y13").click(function(){
    $("#inc13").removeAttr('disabled');
});
  });   
<!----------------->   
$(document).ready(function(){
    $("#n14").click(function(){
    $("#ocu14").attr('disabled','disabled');
});
    $("#y14").click(function(){
    $("#ocu14").removeAttr('disabled');
});
  });   
<!----------------->
$(document).ready(function(){
    $("#n14").click(function(){
    $("#inc14").attr('disabled','disabled');
});
    $("#y14").click(function(){
    $("#inc14").removeAttr('disabled');
});
  });   
<!----------------->   
$(document).ready(function(){
    $("#n15").click(function(){
    $("#ocu15").attr('disabled','disabled');
});
    $("#y15").click(function(){
    $("#ocu15").removeAttr('disabled');
});
  });   
<!----------------->
$(document).ready(function(){
    $("#n15").click(function(){
    $("#inc15").attr('disabled','disabled');
});
    $("#y15").click(function(){
    $("#inc15").removeAttr('disabled');
});
  });   
                
<!----------------->   
$(document).ready(function(){
    $("#n16").click(function(){
    $("#ocu16").attr('disabled','disabled');
});
    $("#y16").click(function(){
    $("#ocu16").removeAttr('disabled');
});
  });   
<!----------------->
$(document).ready(function(){
    $("#n16").click(function(){
    $("#inc16").attr('disabled','disabled');
});
    $("#y16").click(function(){
    $("#inc16").removeAttr('disabled');
});
  });      
<!----------------->
$(document).ready(function(){
    $("#dy111").click(function(){
    $("#spc111").attr('disabled','disabled');
});
    $("#dn111").click(function(){
    $("#spc111").removeAttr('disabled');
});
  });          
<!----------------->
$(document).ready(function(){
    $("#dy12").click(function(){
    $("#spc12").attr('disabled','disabled');
});
    $("#dn12").click(function(){
    $("#spc12").removeAttr('disabled');
});
  });  
<!----------------->
$(document).ready(function(){
    $("#dy13").click(function(){
    $("#spc13").attr('disabled','disabled');
});
    $("#dn13").click(function(){
    $("#spc13").removeAttr('disabled');
});
  });     
    <!----------------->
$(document).ready(function(){
    $("#dy14").click(function(){
    $("#spc14").attr('disabled','disabled');
});
    $("#dn14").click(function(){
    $("#spc14").removeAttr('disabled');
});
  });   
    
<!----------------->
$(document).ready(function(){
    $("#dy15").click(function(){
    $("#spc15").attr('disabled','disabled');
});
    $("#dn15").click(function(){
    $("#spc15").removeAttr('disabled');
});
  });        
    
<!----------------->
$(document).ready(function(){
    $("#dy16").click(function(){
    $("#spc16").attr('disabled','disabled');
});
    $("#dn16").click(function(){
    $("#spc16").removeAttr('disabled');
});
  });         
<!-------------->    
$(document).ready(function(){
    $("#add11").click(function(){
    $("#tab12").css("visibility","visible"); 
});
  })      

<!-------------->    
$(document).ready(function(){
    $("#add12").click(function(){
    $("#tab13").css("visibility","visible"); 
});
  })      

<!-------------->    
$(document).ready(function(){
    $("#add13").click(function(){
    $("#tab14").css("visibility","visible"); 
});
  })      

<!-------------->    
$(document).ready(function(){
    $("#add14").click(function(){
    $("#tab15").css("visibility","visible"); 
});
  })      

<!-------------->    
$(document).ready(function(){
    $("#add15").click(function(){
    $("#tab16").css("visibility","visible"); 
});
  })

----------------------------------------------------------------------bbbbbbbb
$(document).ready(function(){
$("#button1").click(function(){
$("#tab11").append("tr1");
});
})      
</script>
        
        
<style>
#container {
    width: 1010px;
    height: 3500px;
    border: 3px solid #41A0D3;
    margin: auto;
    border-radius: 28px;
}
#Header {
    width: 1000px;
    height: 70px;
    margin: auto;
    text-align: center;
    color:#3382C1;
    padding: 10px;
    }
    
hr{
    width: 1010px;
    height: 1px;
    background: #41A0D3;
    margin-bottom: 10px;
    float: right;
    
    }
    
div.section {
    width: 450px;
    height: 720px;
    border: 3px solid #41A0D3;
    padding-bottom: 10px;
    padding-top: 1px;
    border-radius: 20px;
    margin-left: 13px;
    margin-bottom: 10px;
    float: left;
    text-align: left;
    padding: 15px;
}
    
div.section1 {
    width: 950px;
    height: auto;
    border: 3px solid #41A0D3;
    padding-bottom: 10px;
    padding-top: 1px;
    border-radius: 20px;
    margin-left: 13px;
    margin-bottom: 10px;
    float: left;
    text-align: left;
    padding: 15px;
}
    
div.section2 {
    width: 950px;
    height: auto;
    float:left;
    border: 3px solid #41A0D3;
    padding-bottom: 10px;
    padding-top: 1px;
    border-radius: 20px;
    margin-left: 13px;
    margin-bottom: 10px;
    text-align: left;
    padding: 15px;
   
}
    
div.section3 {
    width: 950px;
    height: auto;
    float:left;
    border: 3px solid #41A0D3;
    padding-bottom: 10px;
    padding-top: 1px;
    border-radius: 20px;
    margin-left: 13px;
    margin-bottom: 10px;
    text-align: left;
    padding: 15px;
    
     
}   
    
    div.section4 {
    width: 950px;
    height: auto;
    float:left;
    border: 3px solid #41A0D3;
    padding-bottom: 10px;
    padding-top: 1px;
    border-radius: 20px;
    margin-left: 13px;
    margin-bottom: 10px;
    text-align: left;
    padding: 15px;
    }  
    
#impact { 
    width:550px;
    height: 90px;
    
}
    
#impact1
    {
    width: 110px;
    height: 30px;
    }
lable {
    color: #41A0D3;
    font-size: 20px;
    font-family: Candara;
}
    
p{    
    font-family: Candara
}
    
#box {
       
       height: 30px;
       border: 1px solid #B7D3D4;
       border-radius: 5px; 
       font-size: 16px;
       color: black;
              }
#dis, #dis1, #tab1, #tab2, #tab3, #tab4, #tab5, #lrfnav, #primary, #elc_Oth, #auto_Oth, #house_land, #agri_land1, 
#tab12, #tab13, #tab14, #tab15, #tab16    
    {
    visibility: hidden;
}

#dis, #dis1, #lrfnav, #primary,  #elc_Oth, #auto_Oth, #agri_land1, #house_land {
        display: none;
    }
h2{
    text-align: center;
    padding-top: 0px;
    color: #41A0D3;
}
   
button {
    background-color: greenyellow;
    width: 60px;
    border-color: azure;
    height: 25px;
    border-radius: 20px;
    }

table
    {
    color:#41A0D3;
    }
    
#electronic, #automobile
    {
        width: 260px;
        height: auto;
        float: left;
        margin-left: 20px;
  }

#button1   {
    width: 100px;
    height: 30px;
}
    
#button2   {
    width: 100px;
    height: 30px;
}
        

    
</style>
    
</head>
<body>
    
<!------container------>    
<div id="container">  
    
<!------header------>    
<div id="Header">
    <h1>Loan Application Form </h1> 
    <hr>
</div>  
<!------header------>    
<!-----Forms Startes-->

    
<!--------------------------------------------section---------------------------------------------------->    
<div class="section">
    <h2>Basic Details</h2>
       <!-----Borrower ID -->
    <lable> Borrower ID &nbsp; : </lable> &nbsp;
    <input type="text" id="box" size="20px" width="20px" height="20px" placeholder="Ex:RD/VAMA/G/001" required/> <br><br>
    
    <!-----First Name -->
    <lable> Borrower First Name&nbsp; : </lable> &nbsp;
    <input type="text" id="box" size="20px" width="20px" height="20px" placeholder="Ex:Radha"/>
    
        <br/><br/>
    
    <!-----Last Name-->
    <lable> Borrower Last Name&nbsp; : </lable> &nbsp;
    <input type="text" id="box" size="20px" width="20px" height="20px" placeholder="Ex:Bhat"/>
        
     <br/><br/>
    
    <!-----Age-->
      <lable> Age &nbsp; : </lable> &nbsp;
        <input type="number" id="box" style="width:65px" height="20px"placeholder="Ex:20"/>
   <br><br>
    <!-----Gender-->
    <lable> Gender &nbsp;  </lable> &nbsp;
    <br>
    <input type="radio" name="gender" value="male" id="male" checked="checked"/>
    <lable> Male &nbsp;  </lable> &nbsp;
    <br>
     <input type="radio" name="gender" value="female" id="female" checked="checked"/>
    <lable> Female &nbsp;  </lable> &nbsp;
    <br><br>
    <!-----Gender-->
    
   <lable> Marital Status &nbsp; : </lable>&nbsp;
    <select name="Marital Status" id="box">
        <option value="Married"> Married </option>
         <option value="Unmarried"> Unmarried </option> 
         <option value="Widow"> Widow </option>
        <option value="Seperated"> Seperated </option>
    </select>
    <br><br>
     <!---------------------->
    <lable> Disability &nbsp;  </lable> &nbsp;
    <br>    
    <input type="radio" name="disability" value="yes" id="yes" checked="checked"/>
    <lable> Yes &nbsp;  </lable> &nbsp; 
        
     <br>
     <input type="radio" name="disability" value="no" id="no" checked="checked"/>
    <lable> No &nbsp;  </lable> &nbsp;
     <div id=dis>
    <lable> If Yes, Please Specify  &nbsp; : </lable>  &nbsp; 
    <input type="text" id="box"  size="20px" width="20px" height="20px" placeholder="Ex:polio" required/>
    </div>
   <br>
     <!-----Education -->
    <lable> Education &nbsp; : </lable> &nbsp;
      <input type="text" id="box" style="width:65px" height="20px"placeholder="7th"/><br><br> 
    
    <lable> Group Type &nbsp; : </lable>&nbsp;
    <select name="Marital Status" id="box">
        <option value="SHG"> SHG </option>
         <option value="JLG"> JLG </option> 
         <option value="Cooperative"> Cooperative </option>
            </select>
    <br><br>
    
     <!-----Borrower ID -->
    <lable> Group Name &nbsp; : </lable> &nbsp;
    <input type="text" id="box" size="20px" width="20px" height="20px" placeholder="Ex:Hin"/> <br><br>
        
    </div>    
    <!--------------------------------------------section---------------------------------------------------->
    
     <!--------------------------------------------section---------------------------------------------------->
    <div class="section">
        <h2>Contact Details</h2>
        <lable> Phone number &nbsp; : </lable> &nbsp;
    <input type="number" id="box" size="20px" width="20px" height="20px" placeholder="Ex:9632210304"/> <br><br>
        
        <lable> Phone Owner &nbsp; : </lable>&nbsp;
    <select name="phone owner" id="box">
        <option value="Family member"> Family member </option>
         <option value="Group member"> Group member </option> 
         <option value="borrower"> Borrower </option>
        <option value="Field staff"> Field staff </option>
            </select>
            <br><br>
        
       
        <lable> Address &nbsp; : </lable> &nbsp;
        <input type="text" id="box" style="width:330px; height:100px" >
     <br><br>
        
        <lable> Village &nbsp; : </lable> &nbsp;
    <input type="text" id="box" size="20px" width="20px" height="20px"/> <br><br>
        
          <lable> Town &nbsp; : </lable> &nbsp;
    <input type="text" id="box" size="20px" width="20px" height="20px"/> <br><br>
        
        <lable> District &nbsp; : </lable> &nbsp;
    <input type="text" id="box" size="20px" width="20px" height="20px"/> <br><br>
        
        <lable> State &nbsp; : </lable> &nbsp;
    <input type="text" id="box" size="20px" width="20px" height="20px"/> <br><br>
        
        <lable> Pincode &nbsp; : </lable> &nbsp;
    <input type="number" id="box" size="20px" width="20px" height="20px"/> <br><br>
        
    <lable> Type of ID &nbsp; : </lable>&nbsp;
    <select name="KYC" id="box">
        <option value="Voter ID"> Voter ID </option>
         <option value="PAN Card"> PAN Card </option> 
         <option value="Driving Licence"> Driving Licence </option>
        <option value="Aadhar Card"> Aadhar Card </option>
        <option value="Passport"> Passport </option>
    </select>
    <br><br>    
         
        
        
        <lable> ID Code &nbsp; : </lable> &nbsp;
    <input type="text" id="box" size="20px" width="20px" height="20px"/> <br><br>
        
     <lable> Type of ID &nbsp; : </lable>&nbsp;
    <select name="KYC" id="box">
        <option value="Voter ID"> Voter ID </option>
         <option value="PAN Card"> PAN Card </option> 
         <option value="Driving Licence"> Driving Licence </option>
        <option value="Aadhar Card"> Aadhar Card </option>
        <option value="Passport"> Passport </option>
    </select>
    <br><br>    
     
        
        <lable> Borrower image &nbsp; : </lable> &nbsp;
    <input type="file" id="box" name=image style="width:220px; height:26px" accept="image/gif, image/jpeg, image/png"/> <br><br>
                
    </div>    
     <!--------------------------------------------section---------------------------------------------------->
    <!--------------------------------------------section1---------------------------------------------------->
    
    <div class="section1">
    <h2> Loan Utilization Details </h2>
         
        <lable> Loan ID &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: </lable> &nbsp;
   <input type="number" id="box" size="20px" width="20px" height="20px" placeholder="44214" disabled="disabled"/> <br><br>
          
        <lable> Group code &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  : </lable> &nbsp; 
   <input type="text" id="box" size="20px" width="20px" height="20px" placeholder="Sam_MM_17_20Oct15" disabled="disabled"/> <br><br>
        
        <!-----Amount-->
      <lable> Loan Amount &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  : </lable> &nbsp;
    <input type="number" id="box" style="width:120px" height="20px"placeholder="Ex:10000"/>
   <br><br>
        
    <lable> Loan Tenure &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  : </lable> &nbsp;          
   <input type="text" id="box" size="20px" width="20px" height="20px" placeholder="12 Months" disabled="disabled"/> <br><br>
        
    
    <!------------------------------->    
          
<!-------------------------------->        
        
        <lable> Is this First Loan? &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </lable> &nbsp;
   
    <input type="radio" name="first_loan" value="no" id="nodis1" checked="checked"/>
    <lable> No &nbsp;  </lable> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
     <input type="radio" name="first_loan" value="yes" id="yesdis1" checked="checked"/>
    <lable> Yes &nbsp;  </lable> &nbsp;
     <br><br>
        
    <!--------------------------------------------------------->
        <!--------------dis1------------------------------------------->
        <div id="dis1">
            
            <lable>Please explain how the previous loan has helped her?  </lable><br><br>
            
            <input type="text" id = "impact"/>
                <br><br>
        <lable> Increased in Inceom Rs: </lable>
        <input type="text" id = "impact1"/>&nbsp;&nbsp;
        <lable> Increased in Saving Rs:</lable>
        <input type="text" id = "impact1"/> &nbsp;&nbsp;
            
        <lable> Increased in Profit Rs:</lable>
        <input type="text" id = "impact1"/>   
            
        <br><br>    
         <!--------------tab1------------------------------------------->    
        <div id="tab1">    
        <lable> If no, Please provide previous loans details  &nbsp; : </lable>  &nbsp; <br>
        <br>
        <table border=".5", style= "width:650px; text-align:center; font-family:Candara; font-size:20px;" >
        <tr>
            <td> <b> Source Type </b></td>
            <td> <b> Source of Borrowing </b></td>
            <td> <b> Loan Amount</b></td>
            <td> <b> Purpose </b></td>
            <td> <b> Outstading </b></td>
            <td> <b> Status </b> </td>
            <td> <b> Action </b> </td>
            
            </tr>
           <!-----------------------------------------> 
         <tr>
        
         <td> <select name="source type" id="box">
        <option value="Bank"> Bank </option>
         <option value="MFI"> MFI </option> 
         <option value="Rang De"> Rang De </option>
        <option value="Field partner"> Field Partner </option>
             <option value="Money Lender"> Money Lender </option>
            </select> </td>
          
            <td><input type="text" style="width:200px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
            <td><input type="number" style="width:120px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </input></td>
          <td><input type="text" style="width:180px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </input></td>
            <td><input type="number" style="width:120px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </input></td>

             <td> <select name="source type" id="box">
        <option value="Repaid"> Repaid </option>
         <option value="Repaying"> Repaying </option> 
         <option value="Defult"> Defult </option>
     
            </select> </td>
<td> <button id="add1"> Add  </td></button>
            </tr>
</table>
</div>
<!---------tab1-------------------------------> 
<!---------------tab2--------------------------> 
<div id="tab2">
 <table border=".5", style= "width:650px; text-align:center; font-family:Candara; font-size:20px;" >    
    
 <tr>
        
         <td> <select name="source type" id="box">
        <option value="Bank"> Bank </option>
         <option value="MFI"> MFI </option> 
         <option value="Rang De"> Rang De </option>
        <option value="Field partner"> Field Partner </option>
             <option value="Money Lender"> Money Lender </option>
            </select> </td>
          
            <td><input type="text" style="width:200px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
            <td><input type="number" style="width:120px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </input></td>
          <td><input type="text" style="width:180px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </input></td>
            <td><input type="number" style="width:120px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </input></td>

             <td> <select name="source type" id="box">
        <option value="Repaid"> Repaid </option>
         <option value="Repaying"> Repaying </option> 
         <option value="Defult"> Defult </option>
     
            </select>
<td> <button id="add2"> Add  </td></button>
</td>
            </tr>
</table>
</div>
<!---------------tab2-------------------------->

    <!--------------tab3--------------------------->         
      <div id="tab3">      
           <table border=".5", style= "width:650px; text-align:center; font-family:Candara; font-size:20px;" >
 <tr>
        
         <td> <select name="source type" id="box">
        <option value="Bank"> Bank </option>
         <option value="MFI"> MFI </option> 
         <option value="Rang De"> Rang De </option>
        <option value="Field partner"> Field Partner </option>
             <option value="Money Lender"> Money Lender </option>
            </select> </td>
          
            <td><input type="text" style="width:200px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
            <td><input type="number" style="width:120px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </input></td>
          <td><input type="text" style="width:180px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </input></td>
            <td><input type="number" style="width:120px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </input></td>

             <td> <select name="source type" id="box">
        <option value="Repaid"> Repaid </option>
         <option value="Repaying"> Repaying </option> 
         <option value="Defult"> Defult </option>
     
            </select> 
<td> <button id="add3"> Add  </td></button>
</td>
            </tr>
</table>
</div>
<!---------------tab3-------------------------->
<!-------------------tab4----------------------> 
<div id="tab4"> 
     <table border=".5", style= "width:650px; text-align:center; font-family:Candara; font-size:20px;" >

<tr>
        
         <td> <select name="source type" id="box">
        <option value="Bank"> Bank </option>
         <option value="MFI"> MFI </option> 
         <option value="Rang De"> Rang De </option>
        <option value="Field partner"> Field Partner </option>
             <option value="Money Lender"> Money Lender </option>
            </select> </td>
          
            <td><input type="text" style="width:200px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
            <td><input type="number" style="width:120px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </input></td>
          <td><input type="text" style="width:180px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </input></td>
            <td><input type="number" style="width:120px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </input></td>

             <td> <select name="source type" id="box">
        <option value="Repaid"> Repaid </option>
         <option value="Repaying"> Repaying </option> 
         <option value="Defult"> Defult </option>
     
            </select> 
<td> <button id="add4"> Add  </td></button>
</td>
            </tr>
</table>
</div>
<!-----------------------tab4------------------> 
<!-----------------------tab5------------------>

<div id="tab5">
     <table border=".5", style= "width:650px; text-align:center; font-family:Candara; font-size:20px;" >
 <tr>
        
         <td> <select name="source type" id="box">
        <option value="Bank"> Bank </option>
         <option value="MFI"> MFI </option> 
         <option value="Rang De"> Rang De </option>
        <option value="Field partner"> Field Partner </option>
             <option value="Money Lender"> Money Lender </option>
            </select> </td>
          
            <td><input type="text" style="width:200px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
            <td><input type="number" style="width:120px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </input></td>
          <td><input type="text" style="width:180px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </input></td>
            <td><input type="number" style="width:120px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </input></td>

             <td> <select name="source type" id="box">
        <option value="Repaid"> Repaid </option>
         <option value="Repaying"> Repaying </option> 
         <option value="Defult"> Defult </option>
     
            </select> 

<td> <button id="add5"> Add  </td></button>
</td>
            </tr>
<!-----------------------tab5------------------>
</div>
</table>

</div>
<!-----------------dis1---------------------------------------->
        
<!-----------------------------------------> 
  </div>  

<br><br>

        <lable> Loan utilization details   &nbsp; : </lable> &nbsp;
        <input type="text" id="box" style="width:700px; height:100px" >
     <br><br>
<table border=".5", style="width:650px; float:left;font-family:Candara; font-size:20px;text-align:center;">
<tr>
    <td><b>Things Needs to be purchase</b> </td>
    </tr>
</table>
   <table id="taba1"border=".5", style= "width:650px; text-align:center; font-family:Candara; font-size:20px;" >
<tr>
   <td>  <b> Items </b> </td>
    <td>  <b> Quantity </b> </td>
    <td>  <b> Amount </b> </td>
            </tr>
       
<tr id="tr1">       
 <td><input type="text" style="width:431px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
<td><input type="text" style="width:100px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
<td><input type="text" style="width:100px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
</tr>


</table>
<br><br>
<button id = 'button1'> Add a line </button>
<button id = 'button2'> Remove </button>
</div>
<br><br><br><br>
<!--------------------------------------------section1---------------------------------------------------->
<!--------------------------------------------section2---------------------------------------------------->
    <div class="section2">
    <h2> Business Details  </h2>
        
        <lable> Activity for which borrower is required loan &nbsp; : </lable>&nbsp;
    <select name="Activity" id="box">
        <option value="Cow rearing"> Cow rearing</option>
         <option value="Rice business"> Rice business </option> 
         <option value="Cloth business"> Cloth business </option>
        <option value="Paddy cultivation"> Paddy cultivation </option>
    </select>
    <br><br>
        
 <lable> Business is? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </lable> &nbsp;
                  
    <input type="radio" name="loan_is" value="existing_business" id="lrf1" checked="checked"/>
    <lable> Existing Business &nbsp;  </lable> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <lable>Or</lable>  &nbsp;&nbsp;  &nbsp;
     <input type="radio" name="loan_is" value="new_business" id="lrf2" checked="checked"/>
    <lable> New Business &nbsp;  </lable> &nbsp;
     <br><br>
        <!--------------------------------------------lrfnav---------------------------------------------------->
    <div id="lrfnav">
                    
        <lable> If this is existing business, please provide the details of the borrowers below </lable>  <br>
        
         <br>  
                
    <table id="tab11" border="1" >
    <tr>
   <td  style="width:160px; height:30px;text-align:center; font-family:Candara; font-size:20px; ;">  <b> Year of Experience in this business </b> </td>
    <td border:"1" style="width:160px; height:30px;text-align:center; font-family:Candara; font-size:20px;" >  <b> Number of working hours spent on this activity </b> </td>
    <td border:"1" style="width:160px; height:30px;text-align:center; font-family:Candara; font-size:20px;">  <b> Annual Income </b> </td>
            
        
<tr id="tr1">       
 <td><input type="text" style="width:160px; height:30px;text-align:center; font-family:Candara; font-size:20px; "> </inpu> </td>
<td><input type="text" style="width:160px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
<td><input type="text" style="width:160px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
</tr>

</table>    
        
        </div> 
 <!--------------------------------------------lrfnav---------------------------------------------------->
        <br><br>    
          
<lable> Is this borrower involved in any other income generating activity? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </lable> &nbsp;
   
    <input type="radio" name="first_loan" value="no" id="no11" checked="checked"/>
    <lable> Yes &nbsp;  </lable> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        
     <input type="radio" name="first_loan" value="yes" id="yes11" checked="checked"/>
    <lable> No &nbsp;  </lable> &nbsp;
     <br><br>        

 <!--------------------------------------------primary---------------------------------------------------->
<div id="primary">
            
        <lable> If yes, please provide the details </lable>  <br>
        
         <br>  
                
        <table id="tab11" border="1">
    <tr>
   <td  style="width:200px; height:30px;text-align:center; font-family:Candara; font-size:20px; ;">  <b> Name Of Activity </b> </td>
    <td border:"1" style="width:160px; height:30px;text-align:center; font-family:Candara; font-size:20px;" >  <b> Number of working hours spent on this activity </b> </td>
    <td border:"1" style="width:160px; height:30px;text-align:center; font-family:Candara; font-size:20px;">  <b> Years of exiperience </b>  </td> 
    <td border:"1" style="width:160px; height:30px;text-align:center; font-family:Candara; font-size:20px;">  <b> Annual Income </b> 
        
        </td>    
            
       
<tr id="tr1">       
 <td><input type="text" style="width:200px; height:30px;text-align:center; font-family:Candara; font-size:20px; "> </inpu> </td>
<td><input type="text" style="width:160px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
<td><input type="text" style="width:160px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
<td><input type="text" style="width:160px; height:30px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
</tr>
</table>  
</div>
<br><br>

 <lable> Number of other such businesses in the locality &nbsp; : </lable> &nbsp;
    <input type="number" id="box" style="width:65px" height="20px"placeholder="Ex:20"/>
   <br><br>
     
<!--------------------------------------------primary---------------------------------------------------->

<lable> Place of business &nbsp; : </lable>&nbsp;
    <select name="place of business" id="box">
        <option value="From home"> From home</option>
         <option value="From field"> From field </option> 
         <option value="From shop"> From shop </option>
        <option value="door to door"> Door to door </option>
        <option value="From market"> From market </option>
    </select>
    <br><br>

<lable> What is different about business   &nbsp; : </lable> &nbsp;
        <input type="text" id="box" style="width:600px; height:100px" >
     <br><br>
        
<lable> Challenges faced   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </lable> &nbsp;
        <input type="text" id="box" style="width:600px; height:100px" >
     <br><br>
        

     </div>       
<!-------------------------------------------------------->

<div class="section2">
    
    <h2>  Assets and Property of the Family </h2>
    <div id = "electronic">
    <lable> Electronic Items </lable>  
    
  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="electronic" value="TV"/> TV </p> 

  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="electronic" value="Frige"/> Frige </p> 

  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="electronic" value="Mobile"/> Mobile </p> 

  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="electronic" value="Aircooler"/> Aircooler </p> 
  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="electronic" id = "elc" value="Other"/> Others </p>        
        <div id = "elc_Oth" >
            <lable> Specify </lable>  : 
            <input type="number" id="box" style="width:160px" height="20px"/>
            </div>  
   </div> 
<!-------------------------------------------------->    
    <div id = "automobile">
    <lable> Automobile </lable>  
    
  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="automobile" value="Cycle"/> Cycle </p> 

  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="automobile" value="Bike"/> Bike </p> 

  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="automobile" value="Auto Riksha"/> Auto Riksha </p> 

  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="automobile" value="Four wheeler"/> Four wheeler </p> 
  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox" name="automobile" id = "auto" value="Other"/> Others </p>        
        <div id = "auto_Oth" >
            <lable> Specify </lable>  : 
            <input type="number" id="box" style="width:160px" height="20px"/>
            </div>  
   </div> 
    
<!-------------------------------------------------->    
    
     <div id = "agri">
    <lable> Real Estate </lable>  
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox"  id = "agri1" value="agri"/> Agri Land </p>        
        <div id = "agri_land1" style="padding-left:60px;">
                        
            <table  border="1" >
                  <!---------------------------->
    <tr>
    <td  border:"1" style="width:130px; height:30px;text-align:center; font-family:Candara; font-size:20px; ;">  <b> Current Market value </b> </td>    
   <td  border:"1" style="width:100px; height:30px;text-align:center; font-family:Candara; font-size:20px; ;">  <b> Area (Acre) </b> </td>
   
       <!----------------------------> 
<tr>       
 <td><input type="number" style="width:130px; height:30px;text-align:center; font-family:Candara; font-size:20px; " placeholder="Ex:100000" >   </input>
  </td>    
    <td><input type="number" style="width:100px; height:30px;text-align:center; font-family:Candara; font-size:20px;" placeholder="Ex:4" >   </input>
  </td>                 
</table>    
            
            </div>  
   </div>      
    <!---------------------------->
    <div id = "house">
    
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox"  id = "housing" value="housing"/> Own House </p>        
        <div id = "house_land"  >
            
            &nbsp;&nbsp;&nbsp;&nbsp;<table border="1" align="right" >
                  <!---------------------------->
    <tr>
    <td  border:"1" style="width:130px; height:30px;text-align:center; font-family:Candara; font-size:20px; ;">  <b> Current Market value </b> </td>    
   <td  border:"1" style="width:100px; height:30px;text-align:center; font-family:Candara; font-size:20px; ;">  <b> Area (Sq.Ft.) </b> </td>
    <td border:"1" style="width:110px; height:30px;text-align:center; font-family:Candara; font-size:20px;" >  <b> Roof type </b> </td>
       <!----------------------------> 
<tr>       
 <td><input type="number" style="width:130px; height:30px;text-align:center; font-family:Candara; font-size:20px; " placeholder="Ex:100000" >   </input>
  </td>    
    <td><input type="number" style="width:100px; height:30px;text-align:center; font-family:Candara; font-size:20px;" placeholder="Ex:400" >   </input>
  </td>           
            
<td><select name="place of business" id="box"  style="width:110px; height:30px;text-align:center; font-family:Candara; font-size:20px; padding:3px;">
        <option value="RCC"> RCC</option>
         <option value="Thatched"> Thatched </option> 
         <option value="Tiled"> Tiled </option>
        </select>      
        </td>
</table>    
           </div>  
   </div>      
    </div>
    <!------------------------------------------------------section3---------------------------------------------------->
   
<div class="section3">
      <h2>  Family member details </h2>
            
    <!--------------------------------------------------------->
        <!--------------dis1------------------------------------------->
        <div id="dis111">
         <!--------------tab1------------------------------------------->    
        <div id="tab11">    
       
        <br>
        <table border=".5", style= "text-align:center; font-family:Candara; font-size:15px;" >
        <tr>
            <td style="width:40px"> <b> Name </b></td>
            <td style="width:37px"> <b> Gender </b></td>
            <td style="width:5px"> <b> Age </b></td>
            <td style="width:10px"> <b> Relation </b></td>
            <td style="width:5px"> <b> Education </b></td>
            <td style="width:10px"> <b> Working? </b></td>
            <td style="width:10px"> <b> Occupation </b></td>
            <td style="width:10px"> <b> Income <br>(Annualy) </b> </td>
            <td style="width:10px"> <b> Disability </b> </td>
            <td style="width:10px"> <b> Specify </b> </td>
              <td style="width:10px"> <b> Action </b> </td>
            
            </tr>
           <!-----------------------------------------> 
<tr> <!Name>
 <td><input type="text" style="width:150px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </input> </td>
    <!Gender>     
<td>  M  <input type="radio" name="Gender_f11" value="M11" id="M11" checked="checked"/><br>
      F  <input type="radio" name="Gender_f11" value="F11" id="F11" checked="checked"/>
</td>
    <!Age>        
            
    <td><input type="text" style="width:34px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </input> </td>
    
    <!Raelation>
    
 <td><input type="text" style="width:120px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </input> </td>

<!Education>
 <td><input type="text" style="width:70px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </input> </td>
<!working>
    <td>  No  <input type="radio" name="work" value="y" id="n111" checked="checked"/><br>
      Yes  <input type="radio" name="work" value="n" id="y111" checked="checked"/>
<!income>
</td>
 <td><input id="ocu11" type="text" style="width:100px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </input> </td>
<!income>
<td><input id="inc11" type="text" style="width:100px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </input> </td>

<td>  No  <input type="radio" name="disb111" value="dy111" id="dy111" checked="checked"/><br>
      Yes  <input type="radio" name="disb111" value="dn111" id="dn111" checked="checked"/>
</td>
<td><input id="spc111" type="text" style="width:80px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </input> </td>

    <td> <button id="add11"> Add  </td></button>
            </tr>
</table>
</div>
<!---------tab1-------------------------------> 
<!---------------tab12--------------------------> 
<div id="tab12">
 <table border=".5", style= "text-align:center; font-family:Candara; font-size:15px;" >    
    
 <tr>
 <td><input type="text" style="width:150px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </input> </td>
     
<td style="width:50px;">  M  <input type="radio" name="Gender_f" value="M" id="M" checked="checked"/><br>
      F  <input type="radio" name="Gender_f" value="F" id="F" checked="checked"/>
</td>
          </div>
    <td><input type="text" style="width:34px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </input> </td>
 <td><input type="text" style="width:120px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </input> </td>
 
<td><input type="text" style="width:70px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </input> </td>

<!working>
    <td style="width:67px;">  No  <input type="radio" name="work12" value="n12" id="n12" checked="checked"/><br>
      Yes  <input type="radio" name="work12" value="n" id="y12" checked="checked"/>
</td>

 <td><input id="ocu12" type="text" style="width:100px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </input> </td>
<td><input id="inc12" type="text" style="width:100px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>

<td style="width:60px;">  No  <input type="radio" name="disb12" value="dy12" id="dy12" checked="checked"/><br>
      Yes  <input type="radio" name="disb12" value="dn12" id="dn12" checked="checked"/>
</td>

<td><input id="spc12" type="text" style="width:79px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>

    <td style="width:60px;"> <button id="add12"> Add  </td></button>
            </tr>
</table>
</div>
<!---------------tab13-------------------------->
<div id="tab13">
 <table border=".5", style= "text-align:center; font-family:Candara; font-size:15px;" >    
    
 <tr>
 <td><input type="text" style="width:150px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
     
<td style="width:50px;">  M  <input type="radio" name="Gender_f" value="M" id="M" checked="checked"/><br>
      F  <input type="radio" name="Gender_f" value="F" id="F" checked="checked"/>
</td>
          </div>
    <td><input type="text" style="width:34px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </input> </td>
 <td><input type="text" style="width:120px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
 
<td><input type="text" style="width:70px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>

    <td style="width:67px;">  No  <input type="radio" name="work13" value="n12" id="n13" checked="checked"/><br>
     Yes  <input type="radio" name="work13" value="y13" id="y13" checked="checked"/>
</td>

 <td><input id="ocu13"type="text" style="width:100px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
<td><input id="inc13" type="text" style="width:100px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </input> </td>

<td style="width:60px;">  No  <input type="radio" name="disb13" value="dy13" id="dy13" checked="checked"/><br>
      Yes  <input type="radio" name="disb13" value="dn13" id="dn13" checked="checked"/>
</td>

<td><input id="spc13" type="text" style="width:79px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>

    <td style="width:60px;"> <button id="add13"> Add  </td></button>
            </tr>
</table>
</div>
<!--------------tab14--------------------------->         

<div id="tab14">
 <table border=".5", style= "text-align:center; font-family:Candara; font-size:15px;" >    
    
 <tr>
 <td><input type="text" style="width:150px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
     
<td style="width:50px;">  M  <input type="radio" name="Gender_f" value="M" id="M" checked="checked"/><br>
      F  <input type="radio" name="Gender_f" value="F" id="F" checked="checked"/>
</td>
          </div>
    <td><input type="text" style="width:34px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </input> </td>
 <td><input type="text" style="width:120px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
 
<td><input type="text" style="width:70px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>

    <td style="width:67px;">  No  <input type="radio" name="work14" value="n14" id="n14" checked="checked"/><br>
      Yes  <input type="radio" name="work14" value="y14" id="y14" checked="checked"/>
</td>

 <td><input id="ocu14" type="text" style="width:100px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
<td><input id="inc14" type="text" style="width:100px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>

<td style="width:60px;">  No  <input type="radio" name="disb14" value="dy14" id="dy14" checked="checked"/><br>
      Yes  <input type="radio" name="disb14" value="dn14" id="dn14" checked="checked"/>
</td>

<td><input id="spc14" type="text" style="width:79px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>

    <td style="width:60px;"> <button id="add14"> Add  </td></button>
            </tr>
</table>
</div>

<!--------------------------tab15------------------------>
<div id="tab15">
 <table border=".5", style= "text-align:center; font-family:Candara; font-size:15px;" >    
    
 <tr>
 <td><input type="text" style="width:150px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
     
<td style="width:50px;">  M  <input type="radio" name="Gender_f" value="M" id="M" checked="checked"/><br>
      F  <input type="radio" name="Gender_f" value="F" id="F" checked="checked"/>
</td>
          </div>
    <td><input type="text" style="width:34px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </input> </td>
 <td><input type="text" style="width:120px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
 
<td><input type="text" style="width:70px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>

    <td style="width:67px;">  No  <input type="radio" name="work15" value="n15" id="n15" checked="checked"/><br>
      Yes  <input type="radio" name="work15" value="y15" id="y15" checked="checked"/>
</td>

 <td><input id="ocu15" type="text" style="width:100px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
<td><input id="inc15" type="text" style="width:100px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>

<td style="width:60px;">  No  <input type="radio" name="disb15" value="dy15" id="dy15" checked="checked"/><br>
      Yes  <input type="radio" name="disb15" value="dn15" id="dn15" checked="checked"/>
</td>

<td><input id="spc15"type="text" style="width:79px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>

    <td style="width:60px;"> <button id="add15"> Add  </td></button>
            </tr>
</table>
</div>

<!--------------------------tab16------------------------>
<div id="tab16">
 <table border=".5", style= "text-align:center; font-family:Candara; font-size:15px;" >    
    
 <tr>
 <td><input type="text" style="width:150px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
     
<td style="width:50px;">  M  <input type="radio" name="Gender_f" value="M" id="M" checked="checked"/><br>
      F  <input type="radio" name="Gender_f" value="F" id="F" checked="checked"/>
</td>
          </div>
    <td><input type="text" style="width:34px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </input> </td>
 <td><input type="text" style="width:120px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
 
<td><input type="text" style="width:70px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>

    <td style="width:67px;">  No  <input type="radio" name="work16" value="n16" id="n16" checked="checked"/><br>
      Yes  <input type="radio" name="work16" value="y16" id="y16" checked="checked"/>
</td>

 <td><input id="ocu16" type="text" style="width:100px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>
<td><input id="inc16" type="text" style="width:100px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>

<td style="width:60px;">  No <input type="radio" name="disb16" value="dy16" id="dy16" checked="checked"/><br>
      Yes  <input type="radio" name="disb16" value="dn16" id="dn16" checked="checked"/>
</td>

<td><input id="spc16" type="text" style="width:79px; height:38px;text-align:center; font-family:Candara; font-size:20px;"> </inpu> </td>

    <td style="width:60px;"> <button id="add16"> Add  </td></button>
            </tr>
</table>
</div>
<br>
<!-----Amount-->
      <lable> Total Family Expense per month : </lable> 
    <input type="number" id="box" style="width:120px" height="20px"placeholder="Ex:1000"/>
   <br><br>
<!-----------------------------------------> 
  </div> 
</div>
<!--------section4--------------------------------->
<div class="section4">
      <h2>  Family Social Status </h2>
    <lable> Access to closed toilet </lable>
     <select name="toilets" id="box">
        <option value="At home"> At home </option>
         <option value="Community toilet"> Community toilet </option> 
         <option value="No access"> No access </option>
            </select> 
    <br><br>
<lable>Access to water </lable> 
    
    <select name="water" id="box">
        <option value="At home"> At home </option>
         <option value="Within 5km"> Within 5km </option>
        <option value="beyond 5km"> Within 5km </option>
            </select> 
    <br> <br>
    <lable> Access to primary medical care</lable> 
        <select name="medical" id="box">
        <option value="Private health clinic"> Private health clinic </option>
         <option value="Community health center"> Community health center </option>
        <option value="No access"> No access </option>
            </select>
    <br> <br>
    
    <lable> Life insurance </lable> 
        <select name="Life insurance" id="box">
        <option value="Self insurance"> Self insurance </option>
         <option value="Family insurance"> Family insurance </option>
        <option value="No insurance"> No insurance </option>
            </select>
    <br> <br>
    
    <lable> Health insurance </lable> 
        <select name="Health insurance" id="box"> 
        <option value="Self insurance"> Self insurance : </option>
         <option value="Family insurance"> Family insurance </option>
        <option value="No insurance"> No insurance </option>
            </select>
    <br> <br>
    
    <lable> Health insurance </lable> 
        <select name="Health insurance" id="box"> 
        <option value="Self insurance"> Self insurance : </option>
         <option value="Family insurance"> Family insurance </option>
        <option value="No insurance"> No insurance </option>
            </select>
    <br> <br>
    
    
    
</div>




<br><br>
    
   


 </div>

    </div>
 </div>
  <!------container------>
    

   
    
    </body>
</div>
</div>

</html>